# Adding Scripting to .NET Applications

![The sample application][2]]

This repository contains a sample application demonstrating how
you can add JavaScript scripting to your application via the
Jint package.

For more information, please see the following article on the
Cyotek blog:

* [Adding Scripting to .NET Applications][1]

[1]: https://www.cyotek.com/blog/adding-scripting-to-net-applications
[2]: res/screenshot.png